PORT=8080

DB_URI="mongodb+srv://pavanagulla19:PAVAN123@cluster0.gv1f8dq.mongodb.net/"

CLOUDINARY_CLOUD_NAME=dlyhpq5be
CLOUDINARY_API_KEY=284796563973951
CLOUDINARY_API_SECRET=RUP0vJ4EHQjyes5Ei6H8gAslZrQ
